.container {
    width: 100%;
    height: fit-content;
    min-height: 500px;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fill, 350px);
    padding: 30px 0;
    margin: 0;
    gap: 20px;
}

.item {
    width: 100%;
    height: 200px;
    display: flex;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.055);
    justify-content: center;
    align-items: center;
    box-shadow: inset 2px 2px 4px rgba(0, 0, 0, 0.2);
    transition: all .5s;
}

.item:hover {
    /* background-color: #00317017; */
    scale: 0.98;
}

.item:hover .item-name {
    display: block;
}

.item-name {
    position: absolute;
    width: 100%;
    font-weight: bold;
    font-size: 16px;
    text-align: center;
    height: fit-content;
    color: aliceblue;
    background-color: #003170;
    bottom: 0;
    padding: 0;
    margin: 0;
    display: none;
}

.item-img {
    width: 210px;
    height: fit-content;
}

@media (max-width: 400px) {
    .container {
        grid-template-columns: repeat(auto-fill, 90vw);
    }
}